@inproceedings{Pita:2008:DAP:1402795.1402819,
 author = {Pita, James and Jain, Manish and Marecki, Janusz and Ord\'{o}\~{n}ez, Fernando and Portway, Christopher and Tambe, Milind and Western, Craig and Paruchuri, Praveen and Kraus, Sarit},
 title = {Deployed ARMOR Protection: The Application of a Game Theoretic Model for Security at the Los Angeles International Airport},
 booktitle = {Proceedings of the 7th International Joint Conference on Autonomous Agents and Multiagent Systems: Industrial Track},
 series = {AAMAS '08},
 year = {2008},
 location = {Estoril, Portugal},
 pages = {125--132},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1402795.1402819},
 acmid = {1402819},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {Bayesian and Stackelberg games, game theory, security of agent systems},
} 