@article{Schn99,
    author = {Schneier, Bruce},
    citeulike-article-id = {2316267},
    comment = {http://www.schneier.com/paper-attacktrees-ddj-ft.html},
    journal = {{Dr. Dobb's Journal}},
    keywords = {attacktree, security},
    month = {Dezember},
    posted-at = {2008-01-31 20:28:08},
    priority = {0},
    title = {{Attack Trees - Modeling security threats}},
    year = {1999}
}

