@inproceedings{Durkota:2015:GAO:2772879.2773429,
 author = {Durkota, Karel and Lisy, Viliam and Kiekintveld, Christofer and Bosansky, Branislav},
 title = {Game-Theoretic Algorithms for Optimal Network Security Hardening Using Attack Graphs},
 booktitle = {Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
 series = {AAMAS '15},
 year = {2015},
 isbn = {978-1-4503-3413-6},
 location = {Istanbul, Turkey},
 pages = {1773--1774},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=2772879.2773429},
 acmid = {2773429},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {and-or graph, attack graphs, game theory, honeypots, network security, optimal attack policy},
} 