@INPROCEEDINGS{Mauw05foundationsof,
    author = {Sjouke Mauw and Martijn Oostdijk},
    title = {Foundations of Attack Trees},
    booktitle = {International Conference on Information Security and Cryptology – ICISC 2005. LNCS 3935},
    year = {2005},
    pages = {186--198},
    publisher = {Springer}
}