@article{Bell:2008:10.1098/rsta.2008.0019,
author = {Bell, MGH and Kanturska, U and Schmocker, J-D and Fonzone, A},
doi = {10.1098/rsta.2008.0019},
journal = {PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY A-MATHEMATICAL PHYSICAL AND ENGINEERING SCIENCES},
pages = {1893--1906},
title = {Attacker-defender models and road network vulnerability},
url = {http://dx.doi.org/10.1098/rsta.2008.0019},
volume = {366},
year = {2008}
}