@inproceedings{Brown12a,
author    = {Matthew Brown and Bo An and Christopher Kiekintveld and Fernando Ordonez and Milind Tambe}, 
title     = {Multi-Objective Optimization for Security Games}, 
booktitle = {International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}, 
year = {2012}, 
}