@article{Brown14a,
author    = {Matthew Brown and Bo An and Christopher Kiekintveld and Fernando Ord´o˜nez and Milind Tambe}, 
title     = {An Extended Study on Multi-Objective Security Games}, 
journal = {Journal of Autonomous Agents and Multi-Agent Systems (JAAMAS), 28(1):31-71}, 
year = {2014}, 
}