@techreport{citeulike:10816982,
    citeulike-article-id = {10816982},
    citeulike-linkout-0 = {http://www.iso.org/iso/catalogue\_detail?csnumber=56742},
    posted-at = {2012-06-22 19:11:48},
    priority = {2},
    publisher = {ISO copyright office Case postale 56 • CH-1211 Geneva 20},
    title = {{ISO/IEC 27005 Information technology -- Security techniques -- Information security risk management}},
    url = {http://www.iso.org/iso/catalogue\_detail?csnumber=56742},
    year = {2008}
}

