@article{MortonPanEtAl2007,
    abstract = {{We describe two stochastic network interdiction models for thwarting nuclear smuggling. In the first model, the smuggler travels through a transportation network on a path that maximizes the probability of evading detection, and the interdictor installs radiation sensors to minimize that evasion probability. The problem is stochastic because the smuggler's origin-destination pair is known only through a probability distribution at the time when the sensors are installed. In this model, the smuggler knows the locations of all sensors and the interdictor and the smuggler "agree" on key network parameters, namely the probabilities the smuggler will be detected while traversing the arcs of the transportation network. Our second model differs in that the interdictor and smuggler can have differing perceptions of these network parameters. This model captures the case in which the smuggler is aware of only a subset of the sensor locations. For both models, we develop the important special case in which the sensors can only be installed at border crossings of a single country so that the resulting model is defined on a bipartite network. In this special case, a class of valid inequalities reduces the computation time for the identical-perceptions model.}},
    author = {Morton, D. P. and Pan, F. and Saeger, K. J.},
    citeulike-article-id = {9216345},
    citeulike-linkout-0 = {http://dx.doi.org/10.1080/07408170500488956},
    doi = {10.1080/07408170500488956},
    journal = {IIE Transactions},
    key = {Operations research},
    keywords = {crimalapprehension, gs\_alert, gs\_cited, impro-paper, interdiction, stochastic},
    number = {1},
    pages = {3--14},
    posted-at = {2015-01-01 01:27:06},
    priority = {2},
    title = {{Models for Nuclear Smuggling Interdiction}},
    url = {http://dx.doi.org/10.1080/07408170500488956},
    volume = {38},
    year = {2007}
}

