@article{citeulike:5484296,
    abstract = {{A significant amount of attention has been paid to the functional and ground components in the evolution of the NAS to achieve the Next Generation System (NextGen) but there has been less attention paid to the aircraft equipage side of the equation. This is now changing with the recent establishment of an aircraft working group within the Joint Planning and Development Office (JPDO). The MITRE Corporation's Center for Advanced Aviation System Development (CAASD) has been working over the past year to provide input to the FAA and JPDO which will help inform the avionics evolution and provide more insight into the aircraft equipage considerations for evolving to NextGen.}},
    author = {Narkus-Kramer, M. and Stroup, R. and Merkle, J.},
    booktitle = {Aerospace and Electronic Systems Magazine, IEEE},
    citeulike-article-id = {5484296},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/maes.2009.5208554},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5208554},
    doi = {10.1109/maes.2009.5208554},
    journal = {Aerospace and Electronic Systems Magazine, IEEE},
    keywords = {sean, ss-atm, ss-pfms},
    number = {7},
    pages = {10--13},
    posted-at = {2009-08-19 08:03:51},
    priority = {2},
    title = {{Achieving nextgen's air traffic management operational improvements}},
    url = {http://dx.doi.org/10.1109/maes.2009.5208554},
    volume = {24},
    year = {2009}
}

