@inproceedings{Shieh12a,
author    = {Eric Shieh and Bo An and Rong Yang and Milind Tambe and Craig Baldwin and Joseph DiRenzo and Ben Maule and Garrett Meyer}, 
title     = {PROTECT: A Deployed Game Theoretic System to Protect the Ports of the United States}, 
booktitle = {International Conference on Autonomous Agents and Multiagent Systems (AAMAS)}, 
year = {2012}, 
}