@techreport{remote_tower_report,
    citeulike-linkout-0 = {http://www.sesarju.eu/sites/default/files/solutions/3c_Single_Remote_Tower_Security_Assessment_Report.pdf?issuusl=ignore},
    posted-at = {2013-12-09},
    publisher = {SESAR Joint Undertaking},
    title = {{06.03.01 Remote and Virtual Tower Security Risk Assessment }},
    url = {http://www.sesarju.eu/sites/default/files/solutions/3c_Single_Remote_Tower_Security_Assessment_Report.pdf?issuusl=ignore},
    year = {2013}
}