@INPROCEEDINGS{6980330, 
author={R. Koelle}, 
booktitle={Availability, Reliability and Security (ARES), 2014 Ninth International Conference on}, 
title={Security Situation Management: Towards Developing a Time-Critical Decision Making Capability for SESAR}, 
year={2014}, 
pages={544-551}, 
keywords={aerospace computing;aircraft navigation;airports;decision making;security of data;ATM system;EU project;European Security Operation Centre;GAMMA;Global ATM security management;NextGen;SESAR;air navigation;aircraft measures;airport measures;aviation security;distributed collaborative agent problem;dynamic security incident management capability;emergency response;engineering concept;modelling approach;preventive security;security requirements;security situation management;self-protection;situation management modelling;system developments;time-critical decision making capability;transformation programmes;Air traffic control;Aircraft;Collaboration;Context;Decision making;Europe;Security;ATM Security;Aviation Security;Incident Management;Situation Management}, 
doi={10.1109/ARES.2014.80}, 
month={Sept},}