@article{brown2014streets,
  title={STREETS: game-theoretic traffic patrolling with exploration and exploitation},
  author={Brown, Matthew and Saisubramanian, Sandhya and Varakantham, Pradeep Reddy and Tambe, Milind},
  year={2014},
  publisher={AAAI Press}
}