@INPROCEEDINGS{6218393, 
author={R. Koelle and M. Hawley}, 
booktitle={Integrated Communications, Navigation and Surveillance Conference (ICNS), 2012}, 
title={Sesar security 2020: How to embed and assure security in system-of-systems engineering?}, 
year={2012}, 
pages={E8-1-E8-11}, 
keywords={air traffic;research and development;risk analysis;security of data;systems engineering;European ATM modernisation programme;SESAR security 2020;dependability level;discrete operational improvements;global air traffic management;industrialisation;research and development;risk analysis;risk mitigation;system wide coherence;system-of-systems engineering;Aircraft navigation;Europe;Resilience;Safety;Security;Systems engineering and theory}, 
doi={10.1109/ICNSurv.2012.6218393}, 
ISSN={2155-4943}, 
month={April},}