@inproceedings{Jain:2013:SSR:2484920.2484957,
 author = {Jain, Manish and Conitzer, Vincent and Tambe, Milind},
 title = {Security Scheduling for Real-world Networks},
 booktitle = {Proceedings of the 2013 International Conference on Autonomous Agents and Multi-agent Systems},
 series = {AAMAS '13},
 year = {2013},
 isbn = {978-1-4503-1993-5},
 location = {St. Paul, MN, USA},
 pages = {215--222},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2484920.2484957},
 acmid = {2484957},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {double oracle, game theory, minimax, zero-sum games},
} 