@book{Tambe:2011:SGT:2124410,
 author = {Tambe, Milind},
 title = {Security and Game Theory: Algorithms, Deployed Systems, Lessons Learned},
 year = {2011},
 isbn = {1107096421, 9781107096424},
 edition = {1st},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 