%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {
	
	% The Beamer class comes with a number of default slide themes
	% which change the colors and layouts of slides. Below this is a list
	% of all the themes, uncomment each in turn to see what they look like.
	
	%\usetheme{default}
	%\usetheme{AnnArbor}
	%\usetheme{Antibes}
	%\usetheme{Bergen}
	\usetheme{Berkeley}
	%\usetheme{Berlin}
	%\usetheme{Boadilla}
	%\usetheme{CambridgeUS}
	%\usetheme{Copenhagen}
	%\usetheme{Darmstadt}
	%\usetheme{Dresden}
	%\usetheme{Frankfurt}
	%\usetheme{Goettingen}
	%\usetheme{Hannover}
	%\usetheme{Ilmenau}
	%\usetheme{JuanLesPins}
	%\usetheme{Luebeck}
	%\usetheme{Madrid}
	%\usetheme{Malmoe}
	%\usetheme{Marburg}
	%\usetheme{Montpellier}
	%\usetheme{PaloAlto}
	%\usetheme{Pittsburgh}
	%\usetheme{Rochester}
	%\usetheme{Singapore}
	%\usetheme{Szeged}
	%\usetheme{Warsaw}
	
	% As well as themes, the Beamer class has a number of color themes
	% for any slide theme. Uncomment each of these in turn to see how it
	% changes the colors of your current slide theme.
	
	%\usecolortheme{albatross}
	%\usecolortheme{beaver}
	%\usecolortheme{beetle}
	%\usecolortheme{crane}
	%\usecolortheme{dolphin}
	%\usecolortheme{dove}
	%\usecolortheme{fly}
	%\usecolortheme{lily}
	%\usecolortheme{orchid}
	%\usecolortheme{rose}
	%\usecolortheme{seagull}
	%\usecolortheme{seahorse}
	%\usecolortheme{whale}
	%\usecolortheme{wolverine}
	
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
	
	%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{booktabs}
\usepackage[english]{babel}

\newcommand{\minl}[1]{\smash{\displaystyle\min_{#1}}}
\newcommand{\maxl}[1]{\smash{\displaystyle\max_{#1}}}
\newcommand{\argmax}[1]{\underset{#1}{\mathrm{argmax}}}
\newcommand{\argmin}[1]{\underset{#1}{\mathrm{argmin}}}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[SRA Modelling]{Probabilistic Mathematical Modelling for Security Risk Assessment} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Denis Kolev} % Your name
\institute[GU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
	University of Glasgow \\ % Your institution for the title page
	\medskip
	\textit{denis.g.kolev@gmail.com} % Your email address
}
\date{11/2020} % Date, can be changed to a custom date

\begin{document}
	
	\begin{frame}
		\titlepage % Print the title page as the first slide
	\end{frame}
	
	\begin{frame}
		\frametitle{Outline}
		The thesis presents a new framework comprising mathematical algorithms and a family of models to perform security risk analysis (SRA) and identification.
		
		\begin{figure}[c]
			\includegraphics[scale=0.40]{scheme.png}
		\end{figure}
	\end{frame}
	
	\begin{frame}
		\frametitle{Overview} % Table of contents slide, comment this block out to remove it
		\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
	\end{frame}
	
	
	\section{Introduction}
	%------------------------------------------------
	\begin{frame}
		\frametitle{Motivation}
		\begin{block}{Security Risk Assessment}
			The risk assessment is typically performed by experts and based on a mix of qualitative and quantitative methods.\\
			A wide variety of security risk management methodologies exist, but few are specifically tailored to the design and development process.
		\end{block}
		\begin{block}{Research goal}
			To develop a mathematically founded method to support SRA in a general case, which is incorporating the main abstractions defined by the standards. \\
			The approach should evaluate the perceived optimality of the security controls and event detectors, analysing the cumulative effect of the application of these security components to the system at the stages of the system development and operation.
		\end{block}
	\end{frame}
	
	%------------------------------------------------
	\begin{frame}
		\frametitle{Model Requirement}
		The thesis considers the procedures of the SRA process based on an example: SecRAM. Based on that, requirements for the developed models are derived.
		\begin{enumerate}
			\item System description generality. 
			\item Attack description generality. 
			\item Protection description generality. 
		\end{enumerate}
	\end{frame}
	%------------------------------------------------
	\section{Threat Path Graph definition}
	\begin{frame}
		\frametitle{Families of Security Models}
		\begin{block}{Game Theory}
			\begin{itemize}
				\item Models the behaviour of the attacker and the defender. Typical method: Bayesian Stackelberg games.
				\item Wide range of applications: ARMOR, GUARDS, and others. 
				\item NSG models provide flexible means for generic modelling.
			\end{itemize}
		\end{block}
		\begin{block}{Machine Learning}
			\begin{itemize}
				\item Not generic, depends on training data.
				\item Wide range of applications in security. 
				\item May be considered as problem-specific security controls.
			\end{itemize}
		\end{block}
	\end{frame}
	%------------------------------------------------
	\begin{frame}
		\frametitle{Families of Security Models}
		\begin{block}{Probabilistic Graphical Networks}
			\begin{itemize}
				\item Applied for some generic problems, like failure detections.
				\item Provide means for explicit event dependency modelling.
			\end{itemize}
		\end{block}
		\begin{block}{Expert-based Models}
			\begin{itemize}
				\item Various generic semi-formalised methods like attack trees, STRIDE, decision trees for residual risk assessment.
				\item Partial automatisation in decision making.
			\end{itemize}
		\end{block}
	\end{frame}
	%------------------------------------------------
	\begin{frame}
		\frametitle{Model Base Selection}
		\begin{enumerate}
			\item Graph theory is used for generic attack modelling.
			\item The model for SRA support at the system design stage is based on augmented NSG and PGM.
			\item The model for generic online data processing for attack detection is based on PGM.
		\end{enumerate}
	\end{frame}
	%------------------------------------------------
	\begin{frame}
		\frametitle{Threat Path Graph}
		\begin{enumerate}
			\item Graph-based model for the description of possible threats is defined. Attack formalisation is following the SecRAM definition of a ``sequence of events", thus encoding a set of path to the supporting assets within the system.
			\item Proposed formalisation is linked to the context instantiation phase of ISO 27005 and fits the generic modelling requirements.
			\item Methods for automatic graph construction are proposed, named Graph Extension, SATAA, M-SATAA. Algorithms are tested both on synthetic and real data.
		\end{enumerate}
	\end{frame}
	%------------------------------------------------
	\section{Static Model}
	\begin{frame}
		\frametitle{Static Model}
		Static model for security control allocation was introduced. General statement considers an antagonistic multi-objective security game. \\
		$$\minl{\mathfrak{M}}\big[\maxl{P}I_1(\mathfrak{M},P), \dots, \maxl{P}I_m(\mathfrak{M},P)\big]$$
		The strategy of the attacker is a simple path in the TPG to one of the SAs; the strategy of the defender is security controls allocation within the graph's nodes. \\
		For a specific case of the problem solution procedure is presented. This procedure is theoretically justified. 
	\end{frame}
	%------------------------------------------------
	\begin{frame}
		\frametitle{Static Model Evaluation}
		Static model was evaluated over a synthetic model, based on Remote Tower SecRAM exercise. \\
		The set of SAs, security controls and threats was aligned with the RMT report. Results of the static model selection were compared to the SecRAM expert-based judgement. \\
		Several evaluation scenarios were checked:
		\begin{itemize}
			\item Dependency of the expected impact on the controls ``efficiency", showing partially-linear impact decrease with the growth of the controls quality.
			\item Dependency of the protection level depending on the available resources, showing a non-decreasing relation between the parameters.
			\item Comparison with classical NSG over TPG model was performed. It demonstrated more conservative behaviour of the proposed methodology.
		\end{itemize}
	\end{frame}
	%------------------------------------------------
	\begin{frame}
		\frametitle{Static Model Conclusion}
		\begin{itemize}
			\item Static model fits into the modelling requirements, identified in the motivation section.  
			\item Static model produces a security control allocation, which is close to the set of controls selected by the experts. 
			\item Static model can be applied to large-scale infrastructure models, as it is not computationally expensive.
			\item Static model and TPG have a number of limitations, which are listed in the thesis.
		\end{itemize}
	\end{frame}
	%------------------------------------------------
	\section{Dynamic Model}
	\begin{frame}
		\frametitle{Dynamic Model}
		The main focus of the dynamic model is the detection of an ongoing attack, estimation of the current ``status" of the adversary and optimisation of event detection infrastructure. \\
		The model is based on TPG and can be considered as a logical prolongation of the static model.\\
		It introduces the concept of ``event detectors", which are characterised by false positive and false negative detection rates. \\
		Problems considered in details in the thesis are:
		\begin{itemize}
			\item Attack detection
			\item Event detectors' selection and allocation optimisation
		\end{itemize}
	\end{frame}
	%------------------------------------------------
	\begin{frame}
		\frametitle{Dynamic Model Formaisation}
		Proposed model is based on HMM framework with discrete observable variables. Asymptotic behaviour of the model is analysed for two cases: 
		\newline
		\begin{columns}[c]
			\column{.5\textwidth}	
			\textbf{No positive events.}
			Static distribution is found as an eigenvector:
			$$\lambda * p = \Gamma * A * p$$ 
			Can be solved using standard methods
			\column{.5\textwidth}
			\textbf{False positive events only}
			Static distribution is a solution of nonlinear equation:
			$$\mathbb{E}p = \sum_{D_t}p(D_t | v_{na})\mathbb{E}\frac{\Gamma(D_t)A p}{Z(\Gamma(D_t), p)}$$
			Can be solved using numerical or MC methods.
		\end{columns}
	\end{frame}
	%------------------------------------------------
	\begin{frame}
		\frametitle{Dynamic Model Evaluation}
		Evaluation of the dynamic model was performed over the CICDS2017 dataset.
		\begin{itemize}
			\item A TPG for the system in CICDS2017 was constructed.
			\item A set of two different event detectors were trained over the machine learning dataset: VAE and NN.
			\item An event detector allocation problem was solved
		\end{itemize}
	\end{frame}
	%------------------------------------------------
	\begin{frame}
		\frametitle{Dynamic Model Evaluation}
		\begin{figure}[t]
			\centering
			\includegraphics[scale=0.20]{final_experiment.png}
			\caption{``Under Attack" Detection ROC-curves CICDS2017}
		\end{figure}
	\end{frame}
	%------------------------------------------------
	\begin{frame}
		\frametitle{Dynamic Model Conclusion}
		\begin{itemize}
			\item The dynamic model was built on the same basis as the static model, therefore instantiation abstractions can be re-used.
			\item The dynamic model is allocating event detectors within the TPG nodes, and it estimates the probability that the attacker is currently at a given node.
			\item Both problems were described and validated on the CICDS2017 cybersecurity dataset. The
			results demonstrate a drastic reduction in the false positive detection rate.
		\end{itemize}
	\end{frame}
	%------------------------------------------------
	\section{Conclusion}
	\begin{frame}
		\frametitle{Conclusion}
		\begin{block}{Key Contributions}
			\begin{itemize}
				\item Definition of the threat path graph (TPG). 
				\item Definition of the static model.
				\item Definition of the dynamic model.
			\end{itemize}
		\end{block}
		\begin{block}{Future Work}
			\begin{itemize}
				\item Addressing the limitations of the models, like ``waiting" factor and multiple attacks.
				\item Decreasing of the human factor in the model instantiation.
				\item Formalise TPG development by collecting a library of typical cases 
			\end{itemize}
		\end{block}
	\end{frame}
	%------------------------------------------------
\end{document}
