\vspace*{1.75in}
\begin{center} {\bf Abstract}\end{center}


This thesis presents a novel framework for security risk assessment (SRA) and identification, comprising mathematical algorithms and a family of models. Recently, due to the growing incidence of cyber-attacks and cyber-fraud, as well as terrorist attacks and other adversarial activities, qualitative and comprehensive SRA and security risk management have become increasingly important. For large-scale systems, SRA and related data processing \linebreak tasks are challenging due to the large amount of available information, as well as the diversity and complexity of data sources. However, SRA relies mainly on procedures that, despite being well-formalised, are manual, which introduces the ``human factor" as early as the system design stages. The existence of multiple possible threats, along with the variability of the information received from different sensors, has increased the complexity of situation awareness analysis, which often results in scenarios where security officers (operators) are overwhelmed with data and, in certain cases, a high false positive rate. The primary\linebreak motivation behind this work was to develop a general mathematical approach to SRA based on statistical data processing, data fusion techniques, and game theoretic models.\\

The proposed framework is based on a slight adjustment of the existing SRA methodology for threat modelling, augmented by additional mathematical formalisations. In general, two primary models are presented as the main contribution:
\begin{itemize}
	\item ``Static Model" for SRA, which is applicable at the stage of designing the protection of the considered system.
	\item ``Dynamic Model" for the processing of generic security-related data, which is applied when the system is in operation.
\end{itemize}
Both models use graph theory as a basis. The static model uses game theory for optimal protection design, while the dynamic model applies Bayesian inference techniques for \linebreak ``online" data processing.\\
\newpage

\begin{center} {\bf Extended Abstract}\end{center}
The static model proposed in this study relies on an extension of network security games. It is used to leverage the advantages of the ``standard" expert-based security risk assessment (SRA) procedures, as well as to provide a robust formalisation for general large-scale \linebreak infrastructure protection issues. The proposed model’s instantiation procedure is designed with a strong link to standard SRA methods. In this way, the resulting model provides a mathematical formalisation that shares the entities and terminology of standard ``manual" methods. The security control selection problem is modelled as a multi-objective \linebreak optimisation problem.\\

The static model is built upon two interwoven models, the asset and attack models, thus establishing an analogy with classical SRA methods. The asset model describes the system and its parameters, while the attack model is used to formalise possible threat scenarios. Both models are used to formulate a multi-objective optimisation problem. A specific solver for this problem is described in detail with a theoretically-grounded justification for its correctness. The model is validated using an airport case study, where some of the \linebreak methodology’s essential building blocks are discussed. The work reported in this paper demonstrates the feasibility of a generalised mathematically-founded approach to SRA in large-scale systems engineering. Proposed formalism provides means for significant \linebreak automatisation of some of the SRA phases, namely risk treatment (selection of security controls) and risk acceptance (evaluation of the risk after deployment of security controls), automatic evaluation of different scenarios, and ``what-if" simulations.\\

Compared to the static model, the dynamic model shares the same asset and threat model, but it also introduces the concept of ``event detectors". The model performs online information fusion and analysis in a manner similar to the use of Bayesian tracking algorithms. It involves Kalman filter-like inference methodology combined with variational distribution approximation methods. Theoretical properties of the model are proven and discussed, resulting in an exact algorithm for attack detection. Similar to the static model, an event detector allocation is considered an optimisation problem. The model is validated based on a cybersecurity dataset, which demonstrates that the proposed framework is not limited to infrastructure protection problems. The model shows significant improvement on standard machine learning cyber event detection dataset, compared to stand-alone event detectors.\\


The two models described in the thesis suffer from design limitations, including:
\begin{itemize}
	\item Model construction still requires expert judgment, thereby transferring the manual analysis to another domain of operation. Heuristic and ``automated" model construction methods are given and demonstrated in the thesis, but these do not cover all possible problems. 
	\item Both the static and dynamic models focus on the case of a single attack occurring at the same time. While there are mechanisms for a multi-attack analysis for the static model, the dynamic model does not present such a possibility.
	\item Attacks executed in several phases, which are separated by long time intervals, are challenging for both models. A heuristic for the dynamic model exists, which is used and demonstrated in the experimental phase of this thesis. However, the current formulation of the static model does not consider such attacks.
	\item The interaction of the security controls and event detectors with the attacker considered in the models is over-simplified and should be extended. The same argument is valid for the adversary’s motivation since only zero-sum games are considered, despite the fact that this selection is justified.
\end{itemize}
None of the abovementioned limitations are major, and so this thesis did not seek to address them. However, they will be addressed in future work.
