% Position text on same point of page as the pre-defined Abstract style.
\vspace*{1.75in}

\begin{center} {\bf Acknowledgments}\end{center}

I would like to thank my supervisors: professors Christopher Johnson and Alice Miller, who offered invaluable guidance throughout my research. Special thanks also go to my family, who supported me, as well as my research colleagues, who were a source of great inspiration.
