@inproceedings{Pita:2008:DAP:1402795.1402819,
 author = {Pita, James and Jain, Manish and Marecki, Janusz and Ord\'{o}\~{n}ez, Fernando and Portway, Christopher and Tambe, Milind and Western, Craig and Paruchuri, Praveen and Kraus, Sarit},
 title = {Deployed {ARMOR} Protection: The Application of a Game Theoretic Model for Security at the {Los Angeles International Airport}},
 booktitle = {Proceedings of the 7th International Joint Conference on Autonomous Agents and Multiagent Systems: Industrial Track},
 series = {AAMAS '08},
 year = {2008},
 location = {Estoril, Portugal},
 pages = {125--132},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1402795.1402819},
 acmid = {1402819},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {Bayesian and Stackelberg games, game theory, security of agent systems},
},
@inproceedings{Durkota:2015:GAO:2772879.2773429,
 author = {Durkota, Karel and Lisy, Viliam and Kiekintveld, Christofer and Bosansky, Branislav},
 title = {Game-Theoretic Algorithms for Optimal Network Security Hardening Using Attack Graphs},
 booktitle = {Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
 series = {AAMAS '15},
 year = {2015},
 isbn = {978-1-4503-3413-6},
 location = {Istanbul, Turkey},
 pages = {1773--1774},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=2772879.2773429},
 acmid = {2773429},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {and-or graph, attack graphs, game theory, honeypots, network security, optimal attack policy},
}, 
@article{Schn99,
    author = {Schneier, Bruce},
    citeulike-article-id = {2316267},
    comment = {http://www.schneier.com/paper-attacktrees-ddj-ft.html},
    journal = {{Dr. Dobb's Journal}},
    keywords = {attacktree, security},
    month = {December},
    posted-at = {2008-01-31 20:28:08},
    priority = {0},
    title = {{Attack Trees - Modeling security threats}},
    year = {1999}
},

@InProceedings{Mauw05foundationsof,
	author="Mauw, Sjouke
	and Oostdijk, Martijn",
	editor="Won, Dong Ho
	and Kim, Seungjoo",
	title="Foundations of Attack Trees",
	booktitle="Information Security and Cryptology - ICISC 2005",
	year="2006",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="186--198",
	abstract="Attack trees have found their way to practice because they have proved to be an intuitive aid in threat analysis. Despite, or perhaps thanks to, their apparent simplicity, they have not yet been provided with an unambiguous semantics. We argue that such a formal interpretation is indispensable to precisely understand how attack trees can be manipulated during construction and analysis. We provide a denotational semantics, based on a mapping to attack suites, which abstracts from the internal structure of an attack tree, we study transformations between attack trees, and we study the attribution and projection of an attack tree.",
	isbn="978-3-540-33355-5"
}

@article{Bell:2008:10.1098/rsta.2008.0019,
author = {Bell, Michael and Kanturska, U and Schmöcker, Jan-Dirk and Fonzone, Achille},
doi = {10.1098/rsta.2008.0019},
journal = {Philosophical Transactions of the Royal Society A-Mathematical physical and Engineering Sciences},
pages = {1893--1906},
title = {Attacker-defender models and road network vulnerability},
url = {http://dx.doi.org/10.1098/rsta.2008.0019},
volume = {366},
year = {2008},
month = {07}
},

@inproceedings{Brown12a,
	author = {Matthew Brown and Bo An and Christopher Kiekintveld and Fernando Ordonez and Milind Tambe},
	title = {Multi-Objective Optimization for Security Games},
	year = {2012},
	isbn = {0981738125},
	publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
	address = {Richland, SC},
	abstract = {The burgeoning area of security games has focused on real-world domains where security agencies protect critical infrastructure from a diverse set of adaptive adversaries. There are security domains where the payoffs for preventing the different types of adversaries may take different forms (seized money, reduced crime, saved lives, etc) which are not readily comparable. Thus, it can be difficult to know how to weigh the different payoffs when deciding on a security strategy. To address the challenges of these domains, we propose a fundamentally different solution concept, multi-objective security games (MOSG), which combines security games and multi-objective optimization. Instead of a single optimal solution, MOSGs have a set of Pareto optimal (non-dominated) solutions referred to as the Pareto frontier. The Pareto frontier can be generated by solving a sequence of constrained single-objective optimization problems (CSOP), where one objective is selected to be maximized while lower bounds are specified for the other objectives. Our contributions include: (i) an algorithm, Iterative ε-Constraints, for generating the sequence of CSOPs; (ii) an exact approach for solving an MILP formulation of a CSOP (which also applies to multi-objective optimization in more general Stackelberg games); (iii) heuristics that achieve speedup by exploiting the structure of security games to further constrain a CSOP; (iv) an approximate approach for solving an algorithmic formulation of a CSOP, increasing the scalability of our approach with quality guarantees. Additional contributions of this paper include proofs on the level of approximation and detailed experimental evaluation of the proposed approaches.},
	booktitle = {Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems - Volume 2},
	pages = {863–870},
	numpages = {8},
	keywords = {multi-objective optimization, game theory, security},
	location = {Valencia, Spain},
	series = {AAMAS '12}
},

@article{Brown14a,
	author = {Matthew Brown and Bo An and Christopher Kiekintveld and Fernando Ordonez and Milind Tambe},
	title = {An Extended Study on Multi-Objective Security Games},
	year = {2014},
	issue_date = {January 2014},
	publisher = {Kluwer Academic Publishers},
	address = {USA},
	volume = {28},
	number = {1},
	issn = {1387-2532},
	url = {https://doi.org/10.1007/s10458-012-9209-6},
	doi = {10.1007/s10458-012-9209-6},
	abstract = {The burgeoning area of security games has focused on real-world domains where security agencies protect critical infrastructure from a diverse set of adaptive adversaries. In such domains, decision makers have multiple competing objectives they must consider which may take different forms that are not readily comparable including safety, cost, and public perception. Thus, it can be difficult to know how to weigh the different objectives when deciding on a security strategy. To address the challenges of these domains, we propose a fundamentally different solution concept, multi-objective security games (MOSGs). Instead of a single optimal solution, MOSGs have a set of Pareto optimal (non-dominated) solutions referred to as the Pareto frontier, which can be generated by solving a sequence of constrained single-objective optimization problems (CSOPs). The Pareto frontier allows the decision maker to analyze the tradeoffs that exist between the multiple objectives. Our contributions include: (i) an algorithm, Iterative- -Constraints,, for generating the sequence of CSOPs; (ii) an exact approach for solving an mixed-integer linear program (MILP) formulation of a CSOP; (iii) heuristics that achieve speed up by exploiting the structure of security games to further constrain the MILP; (iv) an approximate approach for solving a CSOP built off those same heuristics, increasing the scalability of our approach with quality guarantees. Additional contributions of this paper include proofs on the level of approximation, detailed experimental evaluation of the proposed approaches and heuristics, as well as a discussion on techniques for visualizing the Pareto frontier.},
	journal = {Autonomous Agents and Multi-Agent Systems},
	month = jan,
	pages = {31–71},
	numpages = {41},
	keywords = {Game theory, Multi-objective optimization, Security}
}

@techreport{citeulike:10816982,
    citeulike-article-id = {10816982},
    citeulike-linkout-0 = {http://www.iso.org/iso/catalogue\_detail?csnumber=56742},
    posted-at = {2012-06-22 19:11:48},
    priority = {2},
    author = {{ISO/IEC 2018}}
    publisher = {ISO copyright office Case postale 56, CH-1211 Geneva 20},
    title = {{ISO/IEC 27005 Information technology -- Security techniques -- Information security risk management}},
    url = {http://www.iso.org/iso/catalogue\_detail?csnumber=56742},
    year = {2008}
},

@article{MortonPanEtAl2007,
    abstract = {{We describe two stochastic network interdiction models for thwarting nuclear smuggling. In the first model, the smuggler travels through a transportation network on a path that maximizes the probability of evading detection, and the interdictor installs radiation sensors to minimize that evasion probability. The problem is stochastic because the smuggler's origin-destination pair is known only through a probability distribution at the time when the sensors are installed. In this model, the smuggler knows the locations of all sensors and the interdictor and the smuggler "agree" on key network parameters, namely the probabilities the smuggler will be detected while traversing the arcs of the transportation network. Our second model differs in that the interdictor and smuggler can have differing perceptions of these network parameters. This model captures the case in which the smuggler is aware of only a subset of the sensor locations. For both models, we develop the important special case in which the sensors can only be installed at border crossings of a single country so that the resulting model is defined on a bipartite network. In this special case, a class of valid inequalities reduces the computation time for the identical-perceptions model.}},
    author = {Morton, D. P. and Pan, F. and Saeger, K. J.},
    citeulike-article-id = {9216345},
    citeulike-linkout-0 = {http://dx.doi.org/10.1080/07408170500488956},
    doi = {10.1080/07408170500488956},
    journal = {IIE Transactions},
    key = {Operations research},
    keywords = {crimalapprehension, gs\_alert, gs\_cited, impro-paper, interdiction, stochastic},
    number = {1},
    pages = {3--14},
    posted-at = {2015-01-01 01:27:06},
    priority = {2},
    title = {{Models for Nuclear Smuggling Interdiction}},
    url = {http://dx.doi.org/10.1080/07408170500488956},
    volume = {38},
    year = {2007}
},

@article{citeulike:5484296,
    abstract = {{A significant amount of attention has been paid to the functional and ground components in the evolution of the NAS to achieve the Next Generation System (NextGen) but there has been less attention paid to the aircraft equipage side of the equation. This is now changing with the recent establishment of an aircraft working group within the Joint Planning and Development Office (JPDO). The MITRE Corporation's Center for Advanced Aviation System Development (CAASD) has been working over the past year to provide input to the FAA and JPDO which will help inform the avionics evolution and provide more insight into the aircraft equipage considerations for evolving to NextGen.}},
    author = {Narkus-Kramer, M. and Stroup, R. and Merkle, J.},
    booktitle = {Aerospace and Electronic Systems Magazine, IEEE},
    citeulike-article-id = {5484296},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/maes.2009.5208554},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5208554},
    doi = {10.1109/maes.2009.5208554},
    journal = {Aerospace and Electronic Systems Magazine, IEEE},
    keywords = {sean, ss-atm, ss-pfms},
    number = {7},
    pages = {10--13},
    posted-at = {2009-08-19 08:03:51},
    priority = {2},
    title = {{Achieving {NextGen}'s air traffic management operational improvements}},
    url = {http://dx.doi.org/10.1109/maes.2009.5208554},
    volume = {24},
    year = {2009}
},

@inproceedings{Shieh12a,
	author = {Shieh, Eric and An, Bo and Yang, Rong and Tambe, Milind and Baldwin, Craig and DiRenzo, Joseph and Maule, Ben and Meyer, Garrett},
	title = {{PROTECT}: A Deployed Game Theoretic System to Protect the Ports of the {United States}},
	year = {2012},
	isbn = {0981738117},
	publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
	address = {Richland, SC},
	abstract = {While three deployed applications of game theory for security have recently been reported at AAMAS [12], we as a community remain in the early stages of these deployments; there is a continuing need to understand the core principles for innovative security applications of game theory. Towards that end, this paper presents PROTECT, a game-theoretic system deployed by the United States Coast Guard (USCG) in the port of Boston for scheduling their patrols. USCG has termed the deployment of PROTECT in Boston a success, and efforts are underway to test it in the port of New York, with the potential for nationwide deployment.PROTECT is premised on an attacker-defender Stackelberg game model and offers five key innovations. First, this system is a departure from the assumption of perfect adversary rationality noted in previous work, relying instead on a quantal response (QR) model of the adversary's behavior --- to the best of our knowledge, this is the first real-world deployment of the QR model. Second, to improve PROTECT's efficiency, we generate a compact representation of the defender's strategy space, exploiting equivalence and dominance. Third, we show how to practically model a real maritime patrolling problem as a Stackelberg game. Fourth, our experimental results illustrate that PROTECT's QR model more robustly handles real-world uncertainties than a perfect rationality model. Finally, in evaluating PROTECT, this paper for the first time provides real-world data: (i) comparison of human-generated vs PROTECT security schedules, and (ii) results from an Adversarial Perspective Team's (human mock attackers) analysis.},
	booktitle = {Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems - Volume 1},
	pages = {13–20},
	numpages = {8},
	keywords = {security, game theory, applications, Stackelberg games},
	location = {Valencia, Spain},
	series = {AAMAS '12}
},

@techreport{remote_tower_report,
    citeulike-linkout-0 = {http://www.sesarju.eu/sites/default/files/solutions/3c_Single_Remote_Tower_Security_Assessment_Report.pdf?issuusl=ignore},
    posted-at = {2013-12-09},
    publisher = {SESAR Joint Undertaking},
    title = {{06.03.01 Remote and Virtual Tower Security Risk Assessment }},
    url = {http://www.sesarju.eu/sites/default/files/solutions/3c_Single_Remote_Tower_Security_Assessment_Report.pdf?issuusl=ignore},
    year = {2013}
},
@INPROCEEDINGS{6980330, 
author={R. Koelle}, 
booktitle={Availability, Reliability and Security (ARES), 2014 Ninth International Conference on}, 
title={Security Situation Management: Towards Developing a Time-Critical Decision Making Capability for SESAR}, 
year={2014}, 
pages={544-551}, 
keywords={aerospace computing;aircraft navigation;airports;decision making;security of data;ATM system;EU project;European Security Operation Centre;GAMMA;Global ATM security management;NextGen;SESAR;air navigation;aircraft measures;airport measures;aviation security;distributed collaborative agent problem;dynamic security incident management capability;emergency response;engineering concept;modelling approach;preventive security;security requirements;security situation management;self-protection;situation management modelling;system developments;time-critical decision making capability;transformation programmes;Air traffic control;Aircraft;Collaboration;Context;Decision making;Europe;Security;ATM Security;Aviation Security;Incident Management;Situation Management}, 
doi={10.1109/ARES.2014.80}, 
month={Sept}
},

@inproceedings{brown2014streets,
	author    = {Matthew Brown and
	Sandhya Saisubramanian and
	Pradeep Varakantham and
	Milind Tambe},
	editor    = {Carla E. Brodley and
	Peter Stone},
	title     = {{STREETS:} Game-Theoretic Traffic Patrolling with Exploration and
	Exploitation},
	booktitle = {Proceedings of the Twenty-Eighth {AAAI} Conference on Artificial Intelligence,
	July 27 -31, 2014, Qu{\'{e}}bec City, Qu{\'{e}}bec, Canada},
	pages     = {2966--2971},
	publisher = {{AAAI} Press},
	year      = {2014},
	url       = {http://www.aaai.org/ocs/index.php/IAAI/IAAI14/paper/view/8301},
	timestamp = {Thu, 18 Feb 2021 14:57:22 +0100},
	biburl    = {https://dblp.org/rec/conf/aaai/BrownSVT14.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{6218393, 
author={R. Koelle and M. Hawley}, 
booktitle={Integrated Communications, Navigation and Surveillance Conference (ICNS), 2012}, 
title={Sesar security 2020: How to embed and assure security in system-of-systems engineering?}, 
year={2012}, 
pages={E8-1-E8-11}, 
keywords={air traffic;research and development;risk analysis;security of data;systems engineering;European ATM modernisation programme;SESAR security 2020;dependability level;discrete operational improvements;global air traffic management;industrialisation;research and development;risk analysis;risk mitigation;system wide coherence;system-of-systems engineering;Aircraft navigation;Europe;Resilience;Safety;Security;Systems engineering and theory}, 
doi={10.1109/ICNSurv.2012.6218393}, 
ISSN={2155-4943}, 
month={April},
},

@book{Tambe:2011:SGT:2124410,
	author = {Tambe, Milind},
	title = {Security and Game Theory: Algorithms, Deployed Systems, Lessons Learned},
	year = {2011},
	isbn = {1107096421},
	publisher = {Cambridge University Press},
	address = {USA},
	edition = {1st},
	abstract = {Global threats of terrorism, drug-smuggling, and other crimes have led to a significant increase in research on game theory for security. Game theory provides a sound mathematical approach to deploy limited security resources to maximize their effectiveness. A typical approach is to randomize security schedules to avoid predictability, with the randomization using artificial intelligence techniques to take into account the importance of different targets and potential adversary reactions. This book distills the forefront of this research to provide the first and only study of long-term deployed applications of game theory for security for key organizations such as the Los Angeles International Airport police and the U.S. Federal Air Marshals Service. The author and his research group draw from their extensive experience working with security officials to intelligently allocate limited security resources to protect targets, outlining the applications of these algorithms in research and the real world. The book also includes professional perspectives from security experts Erroll G. Southers; Lieutenant Commander Joe DiRenzo III, U.S. Coast Guard; Lieutenant Commander Ben Maule, U.S. Coast Guard; Erik Jensen, U.S. Coast Guard; and Lieutenant Fred S. Bertsch IV, U.S. Coast Guard.}
},

@inproceedings{Jain:2013:SSR:2484920.2484957,
 author = {Jain, Manish and Conitzer, Vincent and Tambe, Milind},
 title = {Security Scheduling for Real-world Networks},
 booktitle = {Proceedings of the 2013 International Conference on Autonomous Agents and Multi-agent Systems},
 series = {AAMAS '13},
 year = {2013},
 isbn = {978-1-4503-1993-5},
 location = {St. Paul, MN, USA},
 pages = {215--222},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2484920.2484957},
 acmid = {2484957},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {double oracle, game theory, minimax, zero-sum games},
}, 

@inproceedings{AldersonBrownEtAl2011,
    author = {Alderson, David L. and Brown, Gerald G. and Carlyle, W. Matthew and Wood, R. Kevin},
    booktitle = {Proceedings of the 12th INFORMS Computing Society Conference: Research, Computing, and Homeland Defense},
    citeulike-article-id = {10176858},
    citeulike-linkout-0 = {http://dx.doi.org/10.1287/ics.2011.0047},
    doi = {10.1287/ics.2011.0047},
    editor = {Wood, R. Kevin and Dell, Robert F.},
    keywords = {defender-attacker},
    pages = {28--49},
    posted-at = {2011-12-28 21:50:18},
    priority = {2},
    publisher = {INFORMS},
    title = {{Solving Defender-Attacker-Defender Models for Infrastructure Defense}},
    url = {http://dx.doi.org/10.1287/ics.2011.0047},
    year = {2011}
},

@inproceedings{Minka:2001:EPA:647235.720257,
 author = {Minka, Thomas P.},
 title = {Expectation Propagation for Approximate {Bayesian} Inference},
 booktitle = {Proceedings of the 17th Conference in Uncertainty in Artificial Intelligence},
 series = {UAI '01},
 year = {2001},
 isbn = {1-55860-800-1},
 pages = {362--369},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=647235.720257},
 acmid = {720257},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
},

@book{Bishop:2006:PRM:1162264,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
},

@inproceedings{Herbrich:2006:TBS:2976456.2976528,
 author = {Herbrich, Ralf and Minka, Tom and Graepel, Thore},
 title = {TrueSkill\texttrademark: A {Bayesian} Skill Rating System},
 booktitle = {Proceedings of the 19th International Conference on Neural Information Processing Systems},
 series = {NIPS'06},
 year = {2006},
 location = {Canada},
 pages = {569--576},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2976456.2976528},
 acmid = {2976528},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
},
 
@conference{icissp18_ids2017,
	author={Iman Sharafaldin and Arash Habibi Lashkari and Ali A. Ghorbani},
	title={Toward Generating a New Intrusion Detection Dataset and Intrusion Traffic Characterization},
	booktitle={Proceedings of the 4th International Conference on Information Systems Security and Privacy - Volume 1: ICISSP,},
	year={2018},
	pages={108-116},
	publisher={SciTePress},
	organization={INSTICC},
	doi={10.5220/0006639801080116},
	isbn={978-989-758-282-0},
},

@article{Gilson_95_situation_awareness,
	author = {Richard D. Gilson},
	title ={Special Issue Preface},
	journal = {Human Factors},
	volume = {37},
	number = {1},
	pages = {3-4},
	year = {1995},
	doi = {10.1518/001872095779049426},
	
	URL = { 
	https://doi.org/10.1518/001872095779049426
	
	},
	eprint = { 
	https://doi.org/10.1518/001872095779049426
	
	}	
},

@inbook{Woods:1988,
	author = {Woods, David D.},
	chapter = {Coping with Complexity: The Psychology of Human Behaviour in Complex Systems},
	title = {Tasks, Errors, and Mental Models},
	year = {1988},
	isbn = {0-85066-401-2},
	pages = {128--148},
	numpages = {21},
	url = {http://dl.acm.org/citation.cfm?id=94912.94922},
	acmid = {94922},
	publisher = {Taylor \& Francis, Inc.},
	address = {Bristol, PA, USA},
	booktitle = {Tasks, Errors, and Mental Models}
},

@article{Cuong:2017,
	author = {Cuong, Do and Tran, Nguyen and Hong, Choong Seon and Kamhoua, Charles and Kwiat, Kevin and Blasch, Erik and Ren, Shaolei and Pissinou, Niki and Iyengar, Sundararaj},
	year = {2017},
	month = {05},
	pages = {1-37},
	title = {Game Theory for Cyber Security and Privacy},
	volume = {50},
	journal = {ACM Computing Surveys},
	doi = {10.1145/3057268}
},

@InProceedings{bayesian_net_in_security,
	author="Chockalingam, Sabarathinam
	and Pieters, Wolter
	and Teixeira, Andr{\'e}
	and van Gelder, Pieter",
	editor="Lipmaa, Helger
	and Mitrokotsa, Aikaterini
	and Matulevi{\v{c}}ius, Raimundas",
	title="{Bayesian} Network Models in Cyber Security: A Systematic Review",
	booktitle="Secure IT Systems",
	year="2017",
	publisher="Springer International Publishing",
	address="Cham",
	pages="105--122",
	abstract="Bayesian Networks (BNs) are an increasingly popular modelling technique in cyber security especially due to their capability to overcome data limitations. This is also exemplified by the growth of BN models development in cyber security. However, a comprehensive comparison and analysis of these models is missing. In this paper, we conduct a systematic review of the scientific literature and identify 17 standard BN models in cyber security. We analyse these models based on 8 different criteria and identify important patterns in the use of these models. A key outcome is that standard BNs are noticeably used for problems especially associated with malicious insiders. This study points out the core range of problems that were tackled using standard BN models in cyber security, and illuminates key research gaps.",
	isbn="978-3-319-70290-2"
}

@article{HOLM2015304,
	title = "A {Bayesian} network model for likelihood estimations of acquirement of critical software vulnerabilities and exploits",
	journal = "Information and Software Technology",
	volume = "58",
	pages = "304 - 318",
	year = "2015",
	issn = "0950-5849",
	doi = "https://doi.org/10.1016/j.infsof.2014.07.001",
	url = "http://www.sciencedirect.com/science/article/pii/S0950584914001554",
	author = "Hannes Holm and Matus Korman and Mathias Ekstedt",
	keywords = "Cyber security, Vulnerabilities, Exploits, Statistical model, Security metrics",
	abstract = "Context
	Software vulnerabilities in general, and software vulnerabilities with publicly available exploits in particular, are important to manage for both developers and users. This is however a difficult matter to address as time is limited and vulnerabilities are frequent.
	Objective
	This paper presents a Bayesian network based model that can be used by enterprise decision makers to estimate the likelihood that a professional penetration tester is able to obtain knowledge of critical vulnerabilities and exploits for these vulnerabilities for software under different circumstances.
	Method
	Data on the activities in the model are gathered from previous empirical studies, vulnerability databases and a survey with 58 individuals who all have been credited for the discovery of critical software vulnerabilities.
	Results
	The proposed model describes 13 states related by 17 activities, and a total of 33 different datasets.
	Conclusion
	Estimates by the model can be used to support decisions regarding what software to acquire, or what measures to invest in during software development projects."
},

@inproceedings{dynamic_bayesian_attack_graphs,
	author = {Frigault, Marcel and Wang, Lingyu and Singhal, Anoop and Jajodia, Sushil},
	title = {Measuring Network Security Using Dynamic {Bayesian} Network},
	year = {2008},
	isbn = {9781605583211},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/1456362.1456368},
	doi = {10.1145/1456362.1456368},
	abstract = {Given the increasing dependence of our societies on networked information systems, the overall security of these systems should be measured and improved. Existing security metrics have generally focused on measuring individual vulnerabilities without considering their combined effects. Our previous work tackle this issue by exploring the causal relationships between vulnerabilities encoded in an attack graph. However, the evolving nature of vulnerabilities and networks has largely been ignored. In this paper, we propose a Dynamic Bayesian Networks (DBNs)-based model to incorporate temporal factors, such as the availability of exploit codes or patches. Starting from the model, we study two concrete cases to demonstrate the potential applications. This novel model provides a theoretical foundation and a practical framework for continuously measuring network security in a dynamic environment.},
	booktitle = {Proceedings of the 4th ACM Workshop on Quality of Protection},
	pages = {23–30},
	numpages = {8},
	keywords = {security, attack graph, security metric, intrusion detection},
	location = {Alexandria, Virginia, USA},
	series = {QoP '08}
},


@inproceedings{attack_graphs,
	author = {Ammann, Paul and Wijesekera, Duminda and Kaushik, Saket},
	title = {Scalable, Graph-Based Network Vulnerability Analysis},
	year = {2002},
	isbn = {1581136129},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/586110.586140},
	doi = {10.1145/586110.586140},
	abstract = {Even well administered networks are vulnerable to attack. Recent work in network security has focused on the fact that combinations of exploits are the typical means by which an attacker breaks into a network. Researchers have proposed a variety of graph-based algorithms to generate attack trees (or graphs). Either structure represents all possible sequences of exploits, where any given exploit can take advantage of the penetration achieved by prior exploits in its chain, and the final exploit in the chain achieves the attacker's goal. The most recent approach in this line of work uses a modified version of the model checker NuSMV as a powerful inference engine for chaining together network exploits, compactly representing attack graphs, and identifying minimal sets of exploits. However, it is also well known that model checkers suffer from scalability problems, and there is good reason to doubt whether a model checker can handle directly a realistic set of exploits for even a modest-sized network. In this paper, we revisit the idea of attack graphs themselves, and argue that they represent more information explicitly than is necessary for the analyst. Instead, we propose a more compact and scalable representation. Although we show that it is possible to produce attack trees from our representation, we argue that more useful information can be produced, for larger networks, while bypassing the attack tree step. Our approach relies on an explicit assumption of monotonicity, which, in essence, states that the precondition of a given exploit is never invalidated by the successful application of another exploit. In other words, the attacker never needs to backtrack. The assumption reduces the complexity of the analysis problem from exponential to polynomial, thereby bringing even very large networks within reach of analysis},
	booktitle = {Proceedings of the 9th ACM Conference on Computer and Communications Security},
	pages = {217–224},
	numpages = {8},
	keywords = {monotonic analysis, vulnerability, scalability, model checking, exploit, network security},
	location = {Washington, DC, USA},
	series = {CCS '02}
},

@ARTICLE{dyn_model_for_generic_sec,
	author={F. {Pasqualetti} and F. {Dörfler} and F. {Bullo}},
	journal={IEEE Transactions on Automatic Control},
	title={Attack Detection and Identification in Cyber-Physical Systems},
	year={2013},
	volume={58},
	number={11},
	pages={2715-2729},
	keywords={fault diagnosis;graph theory;network theory (graphs);reliability theory;power systems;transportation networks;industrial control processes;critical infrastructures;failure analysis;external malicious attacks;mathematical framework;cyber-physical systems;cyber-physical attacks;cyber-physical monitors;system theory;graph theory;centralized attack detection monitor design;distributed attack detection monitor design;centralized attack identification monitor design;distributed attack identification monitor design;Monitoring;Control systems;Security;Biomedical monitoring;Sensors;Noise;Power system dynamics;Cyber-physical systems;descriptor systems;distributed control;fault detection;geometric control;graph theory;networks;security},
	doi={10.1109/TAC.2013.2266831},
	ISSN={2334-3303},
	month={Nov},
},

@inproceedings{sec_control_selection_optimisation,
	author    = {Sheela V. Belur and
	Jonathan Gloster},
	editor    = {Belur V. Dasarathy},
	title     = {Mathematical model for security effectiveness figure of merit and
	its optimization},
	booktitle = {Data Mining, Intrusion Detection, Information Assurance, and Data
	Networks Security 2008, Orlando, FL, USA, March 17-18, 2008},
	series    = {{SPIE} Proceedings},
	volume    = {6973},
	pages     = {697305},
	publisher = {{SPIE}},
	year      = {2008},
	url       = {https://doi.org/10.1117/12.775781},
	doi       = {10.1117/12.775781},
	timestamp = {Mon, 22 May 2017 17:11:14 +0200},
	biburl    = {https://dblp.org/rec/conf/dmkdttt/BelurG08.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
},

@inproceedings{general_dm_cc,
	author = {Singh, Shailendra and Silakari, Sanjay},
	title = {An Ensemble Approach for Cyber Attack Detection System: A Generic Framework},
	year = {2013},
	isbn = {9780769550053},
	publisher = {IEEE Computer Society},
	address = {USA},
	url = {https://doi.org/10.1109/SNPD.2013.30},
	doi = {10.1109/SNPD.2013.30},
	abstract = {Cyber attack detection is based on assumption that intrusive activities are noticeably different from normal system activities and thus detectable. A cyber attack would cause loss of integrity, confidentiality, denial of resources. The fact is that no single classifier able to give maximum accuracy for all the five classes (Normal, Probe, DOS, U2R and R2L). We have proposed a Cyber Attack Detection System (CADS) and its generic framework, which performs well for all the classes. This is based on Generalized Discriminant Analysis (GDA) algorithm for feature reduction of the cyber attack dataset and an ensemble approach of classifiers for classification of cyber attacks. The ensemble approach of classifiers classifies cyber attack based on the union of the subsets of features. Thus it can detect a wider range of attacks. The C4.5 and improved Support Vector Machine (iSVM) classifiers are combined as a hierarchical hybrid classifier (C4.5-iSVM) and an ensemble approach combining the individual base classifiers and hybrid classifier for best classification of cyber attacks. The experimental results illustrate that the proposed Cyber Attack Detection System is having improved detection accuracy for all the classes of attacks.},
	booktitle = {Proceedings of the 2013 14th ACIS International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing},
	pages = {79–84},
	numpages = {6},
	keywords = {improved Support Vector Machine, C4.5, Cyber Attack Detection System, Ensemble approach, Generalized Discriminant Analysis, Hybrid system},
	series = {SNPD '13}
}

@INPROCEEDINGS{atm_man_sesar,
	author={J. {Hird} and M. {Hawley} and C. {Machin}},
	booktitle={2016 11th International Conference on Availability, Reliability and Security (ARES)}, 
	title={Air Traffic Management Security Research in {SESAR}}, 
	year={2016},
	volume={},
	number={},
	pages={486-492},
	doi={10.1109/ARES.2016.105}}

@inproceedings{cyber_atm_cots,
	author = {Johnson, Chris},
	year = {2012},
	month = {01},
	pages = {1-6},
	title = {Preparing for cyber-attacks on Air Traffic Management infrastructures: Cyber-safety scenario generation},
	doi = {10.1049/cp.2012.1502},
	url = {https://doi.ieeecomputersociety.org/10.1109/ARES.2016.105},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos, CA, USA},
	month = {sep}
}

@misc{secram,
	title = {{ATM Security Coordination and Support, Final Report}},
	year = {2016},
	month = {04},
	howpublished = {\url{https://www.sesarju.eu/sites/default/files/160602_Final_Project_Report.pdf}}
}

@article{nextgen_security,
	author = {Weiland, Linda and Wei, G},
	year = {2018},
	month = {01},
	pages = {10030},
	title = {Evaluating the impact of {NextGen}‘s air traffic system on aviation security},
	volume = {189},
	journal = {MATEC Web of Conferences},
	doi = {10.1051/matecconf/201818910030}
}

@misc{secram_tutorial,
	title = {Universty of {Twente}, {SecRAM} tutorial slides},
	author = {Martin Hawley, Karol Gotz},
	year = {2016},
	month = {04},
	howpublished = {\url{https://telluur.com/utwente/master/CRM%20-%20Cyber%20Risk%20Management/Weeks%205-10%20%28Assignment%29/SESAR%20%28literature-slides%29/Gotz%20and%20Hawley%20-%202016%20-%20SESAR%20SecRAM%20Tutorial.pdf}}
},


@inproceedings{secram_cloud,
	author = {Marotta, Antonio and Carrozza, Gabriella and Battaglia, Luigi and Montefusco, Patrizia and Manetti, Vittorio},
	title = {Applying the {SecRAM} Methodology in a CLOUD-Based {ATM} Environment},
	year = {2013},
	isbn = {9780769550084},
	publisher = {IEEE Computer Society},
	address = {USA},
	url = {https://doi.org/10.1109/ARES.2013.108},
	doi = {10.1109/ARES.2013.108},
	abstract = {The SESAR ATM Security Risk Assessment Methodology (SecRAM) aims at providing a methodology to be applied by the SESAR Operational Focus Areas (OFAs). To give effectiveness to the evaluation of SecRAM, Air Traffic Management (ATM) operative scenarios are greatly required. In this paper we leverage a Cloud-based approach to build up a virtualized replica of a real Air Control Centre (ACC) in order to realize a vulnerability analysis and to find some possible points of attacks. Then we applied the SecRAM methodology on our test-bed and we built a real threat scenario for which a risk treatment is properly designed.},
	booktitle = {Proceedings of the 2013 International Conference on Availability, Reliability and Security},
	pages = {807–813},
	numpages = {7},
	keywords = {ATM testbed, risk mitigation, quality assessment, SESAR SecRAM, Cloud Computing},
	series = {ARES '13}
},


@article{MORITA2013727,
	title = "Detection of Cyber-attacks with Zone Dividing and {PCA}",
	journal = "Procedia Computer Science",
	volume = "22",
	pages = "727 - 736",
	year = "2013",
	note = "17th International Conference in Knowledge Based and Intelligent Information and Engineering Systems - KES2013",
	issn = "1877-0509",
	doi = "https://doi.org/10.1016/j.procs.2013.09.154",
	url = "http://www.sciencedirect.com/science/article/pii/S1877050913009472",
	author = "T. Morita and S. Yogo and M. Koike and T. Hamaguchi and S. Jung and I. Koshijima and Y. Hashimoto",
	keywords = "Cyber-security, Concealment, Detection, Zone, PCA",
	abstract = "Recently cyber-attacks become serious threats even for control systems. For process control, not only security but also safety must be assured. For safety assurance, the effects of cyber-attacks such as concealed remote operation and maneuvering must be evaluated. We proposed a securing method to divide field networks into plural zones. Even when a zone is intruded and attacks are concealed, the effects appear in other zones. In this paper, an automatic cyber-attacks detection system using PCA (Principal Component Analysis) is proposed. There are many kinds of relationships among variables included plural zones. Cyber-attacks change some of them. PCA is effective to detect the changes."
}

@inproceedings{cyber_one_class,
	author = {Wang, Y. and Wong, J. and Miner, Andrew},
	year = {2004},
	month = {07},
	pages = {358 - 364},
	title = {Anomaly intrusion detection using one class {SVM}},
	booktitle={Proceedings from the Fifth Annual IEEE SMC Information Assurance Workshop, 2004.},
	isbn = {0-7803-8572-1},
	doi = {10.1109/IAW.2004.1437839}
},

@inproceedings{kernel_de_cyber,
	author = {Yuan Cao and Haibo He and Hong Man and Xiaoping Shen},
	title = {{Integration of Self-Organizing Map (SOM) and Kernel Density Estimation (KDE) for network intrusion detection}},
	volume = {7480},
	booktitle = {Unmanned/Unattended Sensors and Sensor Networks VI},
	editor = {Edward M. Carapezza},
	organization = {International Society for Optics and Photonics},
	publisher = {SPIE},
	pages = {146 -- 157},
	abstract = {This paper proposes an approach to integrate the self-organizing map (SOM) and kernel density estimation (KDE)
	techniques for the anomaly-based network intrusion detection (ABNID) system to monitor the network traffic and
	capture potential abnormal behaviors. With the continuous development of network technology, information security has
	become a major concern for the cyber system research. In the modern net-centric and tactical warfare networks, the
	situation is more critical to provide real-time protection for the availability, confidentiality, and integrity of the
	networked information.
	To this end, in this work we propose to explore the learning capabilities of SOM, and integrate it with KDE for the
	network intrusion detection. KDE is used to estimate the distributions of the observed random variables that describe the
	network system and determine whether the network traffic is normal or abnormal. Meanwhile, the learning and
	clustering capabilities of SOM are employed to obtain well-defined data clusters to reduce the computational cost of the
	KDE. The principle of learning in SOM is to self-organize the network of neurons to seek similar properties for certain
	input patterns. Therefore, SOM can form an approximation of the distribution of input space in a compact fashion,
	reduce the number of terms in a kernel density estimator, and thus improve the efficiency for the intrusion detection.
	We test the proposed algorithm over the real-world data sets obtained from the Integrated Network Based Ohio
	University's Network Detective Service (INBOUNDS) system to show the effectiveness and efficiency of this method.},
	keywords = {Self-organizing Map (SOM), Kernel Density Estimation (KDE), Anomaly-based Network Intrusion Detection (ABNID), Machine Learning},
	year = {2009},
	doi = {10.1117/12.834890},
	URL = {https://doi.org/10.1117/12.834890}
}

@article{Rathore_2018,
	title={Malware Detection Using Machine Learning and Deep Learning},
	ISBN={9783030047801},
	ISSN={1611-3349},
	url={http://dx.doi.org/10.1007/978-3-030-04780-1_28},
	DOI={10.1007/978-3-030-04780-1_28},
	journal={Lecture Notes in Computer Science},
	publisher={Springer International Publishing},
	author={Rathore, Hemant and Agarwal, Swati and Sahay, Sanjay K. and Sewak, Mohit},
	year={2018},
	pages={402–411},
}

@article{cctv_tracking,
	author = {Sreenu, G. and Durai, M A},
	year = {2019},
	month = {06},
	pages = {48},
	title = {Intelligent video surveillance: a review through deep learning techniques for crowd analysis},
	volume = {6},
	journal = {Journal of Big Data},
	doi = {10.1186/s40537-019-0212-5}
}

@ARTICLE{kf_tracking, author={J. B. {Pearson} and E. B. {Stear}}, journal={IEEE Transactions on Aerospace and Electronic Systems}, title={Kalman Filter Applications in Airborne Radar Tracking}, year={1974}, volume={AES-10}, number={3}, pages={319-329},}

@book{graph_models,
	author = {Borgelt, Christian and Kruse, Rudolf},
	title = {Graphical Models: Methods for Data Analysis and Mining},
	year = {2002},
	month = {01},
	isbn = {0470843373},
	publisher = {John Wiley and Sons, Inc.},
	address = {USA},
	isbn = {978-0-470-84337-6}
}

@Inbook{graph_models_fault_detection,
	author="Abdollahi, Ali
	and Pattipati, Krishna R.
	and Kodali, Anuradha
	and Singh, Satnam
	and Zhang, Shigang
	and Luh, Peter B.",
	title="Probabilistic Graphical Models for Fault Diagnosis in Complex Systems",
	bookTitle="Principles of Performance and Reliability Modeling and Evaluation: Essays in Honor of Kishor Trivedi on his 70th Birthday",
	year="2016",
	publisher="Springer International Publishing",
	address="Cham",
	pages="109--139",
	abstract="In this chapter, we discuss the problem of fault diagnosis for complex systems in two different contexts: static and dynamic probabilistic graphical models of systems. The fault diagnosis problem is represented using a tripartite probabilistic graphical model. The first layer of this tripartite graph is composed of components of the system, which are the potential sources of failures. The condition of each component is represented by a binary state variable which is zero if the component is healthy and one otherwise. The second layer is composed of tests with binary outcomes (pass or fail) and the third layer is the noisy observations associated with the test outcomes. The cause--effect relations between the states of components and the observed test outcomes can be compactly modeled in terms of detection and false alarm probabilities. For a failure source and an observed test outcome, the probability of fault detection is defined as the probability that the observed test outcome is a fail given that the component is faulty, and the probability of false alarm is defined as the probability that the observed test outcome is a fail given that the component is healthy. When the probability of fault detection is one and the probability of false alarm is zero, the test is termed perfect; otherwise, it is deemed imperfect. In static models, the diagnosis problem is formulated as one of maximizing the posterior probability of component states given the observed fail or pass outcomes of tests. Since the solution to this problem is known to be NP-hard, to find near-optimal diagnostic solutions, we use a Lagrangian (dual) relaxation technique, which has the desirable property of providing a measure of suboptimality in terms of the approximate duality gap. Indeed, the solution would be optimal if the approximate duality gap is zero. The static problem is discussed in detail and some interesting properties, such as the reduction of the problem to a set covering problem in the case of perfect tests, are discussed. We also visualize the dual function graphically and introduce some insights into the static fault diagnosis problem. In the context of dynamic probabilistic graphical models, it is assumed that the states of components evolve as independent Markov chains and that, at each time epoch, we have access to some of the observed test outcomes. Given the observed test outcomes at different time epochs, the goal is to determine the most likely evolution of the states of components over time. The application of dual relaxation techniques results in significant reduction in the computational burden as it transforms the original coupled problem into separable subproblems, one for each component, which are solved using a Viterbi decoding algorithm. The problems, as stated above, can be regarded as passive monitoring, which relies on synchronous or asynchronous availability of sensor results to infer the most likely state evolution of component states. When information is sequentially acquired to isolate the faults in minimum time, cost, or other economic factors, the problem of fault diagnosis can be viewed as active probing (also termed sequential testing or troubleshooting). We discuss the solution of active probing problems using the information heuristic and rollout strategies of dynamic programming. The practical applications of passive monitoring and active probing to fault diagnosis problems in automotive, aerospace, power, and medical systems are briefly mentioned.",
	isbn="978-3-319-30599-8",
	doi="10.1007/978-3-319-30599-8_5",
	url="https://doi.org/10.1007/978-3-319-30599-8_5"
}


@inproceedings{graph_model_cyber_security,
	author = {Xie, Peng and Li, Jason and Ou, Xinming and Liu, Peng and Levy, Renato},
	year = {2010},
	month = {09},
	pages = {211-220},
	title = {Using {Bayesian} Networks for Cyber Security Analysis},
	booktitle={2010 IEEE/IFIP International Conference on Dependable Systems   Networks (DSN)}, 
	journal = {Proceedings of the International Conference on Dependable Systems and Networks},
	doi = {10.1109/DSN.2010.5544924}
}

@article{goodfellow2014generative,
	author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	title = {Generative Adversarial Networks},
	year = {2020},
	issue_date = {November 2020},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {63},
	number = {11},
	issn = {0001-0782},
	url = {https://doi.org/10.1145/3422622},
	doi = {10.1145/3422622},
	abstract = {Generative adversarial networks are a kind of artificial intelligence algorithm designed to solve the generative modeling problem. The goal of a generative model is to study a collection of training examples and learn the probability distribution that generated them. Generative Adversarial Networks (GANs) are then able to generate more examples from the estimated probability distribution. Generative models based on deep learning are common, but GANs are among the most successful generative models (especially in terms of their ability to generate realistic high-resolution images). GANs have been successfully applied to a wide variety of tasks (mostly in research settings) but continue to present unique challenges and research opportunities because they are based on game theory while most other approaches to generative modeling are based on optimization.},
	journal = {Commun. ACM},
	month = oct,
	pages = {139–144},
	numpages = {6}
}

@misc{oliehoek2017gangs,
	title={{GANGs}: Generative Adversarial Network Games},
	author={Frans A. Oliehoek and Rahul Savani and Jose Gallego-Posada and Elise van der Pol and Edwin D. de Jong and Roderich Gross},
	year={2017},
	eprint={1712.00679},
	archivePrefix={arXiv},
	primaryClass={stat.ML}
}

@inproceedings{encryptionIncyber,
	author = {Soomro, Safeeullah and Riyaz Belgaum, Mohammad and Jain, Ruchin and Alansari, Zainab},
	year = {2019},
	month = {08},
	pages = {},
	title = {Review and Open issues of Cryptographic Algorithms in Cyber Security},
	booktitle={2019 International Conference on Computing, Electronics   Communications Engineering (iCCECE)},
	pages={158-162}, 
	doi = {10.1109/iCCECE46942.2019.8941663}
}

@INPROCEEDINGS{hamiltonSecurityWarfare,
	author = {Samuel N. Hamilton and Wendy L. Miller and Allen Ott and O. Sami Saydjari},
	year = {2002},
	month = {01},
	pages = {},
	title = {Challenges in Applying Game Theory to the Domain of Information Warfare},
	booktitle = {In 4th Information survivability workshop (ISW-2001/2002},
}

@article{ddos_taxonomy,
	author = {Mirkovic, Jelena and Reiher, Peter},
	title = {A Taxonomy of {DDoS} Attack and {DDoS} Defense Mechanisms},
	year = {2004},
	issue_date = {April 2004},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {34},
	number = {2},
	issn = {0146-4833},
	url = {https://doi.org/10.1145/997150.997156},
	doi = {10.1145/997150.997156},
	journal = {SIGCOMM Comput. Commun. Rev.},
	month = apr,
	pages = {39–53},
	numpages = {15}
}

@article{fareEvasion,
title = "Fare Evasion in Transit Networks",
abstract = "Public transit systems in major urban areas usually operate under deficits and therefore require significant subsidies. An important cause of this deficit, particularly in the developing world, is the high fare evasion rate mainly due to an ineffective control policy or the lack of it. In this paper we study new models for optimizing fare inspection strategies in transit networks based on bilevel programming. In the first level, the leader (the network operator) determines probabilities for inspecting passengers at different locations, while in the second level, the followers (the fare-evading passengers) respond by optimizing their routes given the inspection probabilities and travel times. To model the followers' behaviorwe study both a nonadaptive variant, in which passengers select a path a priori and continue along it throughout their journey, and an adaptive variant, in which they gain information along the way and use it to update their route. For these problems, which are interesting in their own right, we design exact and approximation algorithms, and we prove a tight bound of 3/4 on the ratio of the optimal cost between adaptive and nonadaptive strategies. For the leader's optimization problem, we study a fixed-fare and a flexible-fare variant, where ticket prices may or may not be set at the operator's will. For the latter variant, we design an LP-based approximation algorithm. Finally, employing a local search procedure that shifts inspection probabilities within an initially determined support set, we perform an extensive computational study for all variants of the problem on instances of the Dutch railway and the Amsterdam subway network. This study reveals that our solutions are within 5% of theoretical upper bounds drawn from the LP relaxation. We also derive exact nonlinear programming formulations for all variants of the leader's problem and use them to obtain exact solutions for small instance sizes.",
keywords = "transit networks, bilevel optimization, BILEVEL MODEL, OPTIMIZATION",
author = "Correa, {Jos{\'e} R.} and Tobias Harks and Vincent Kreuzen and Jannik Matuschke",
note = "No data used.",
year = "2017",
doi = "10.1287/opre.2016.1560",
language = "English",
volume = "65",
pages = "165--183",
journal = "Operations Research",
issn = "0030-364X",
publisher = "INFORMS",
number = "1",
}

@article{10.1109/MNET.2002.1081761,
	author = {Chakrabarti, A. and Manimaran, G.},
	title = {Internet Infrastructure Security: A Taxonomy},
	year = {2002},
	issue_date = {November 2002},
	publisher = {IEEE Press},
	volume = {16},
	number = {6},
	issn = {0890-8044},
	url = {https://doi.org/10.1109/MNET.2002.1081761},
	doi = {10.1109/MNET.2002.1081761},
	journal = {Netwrk. Mag. of Global Internetwkg.},
	month = nov,
	pages = {13–21},
	numpages = {9}
}


@article{10.1016/j.jvcir.2006.03.004,
	author = {Weng, Shiuh-Ku and Kuo, Chung-Ming and Tu, Shu-Kang},
	title = {Video Object Tracking Using Adaptive {Kalman} Filter},
	year = {2006},
	issue_date = {December 2006},
	publisher = {Academic Press, Inc.},
	address = {USA},
	volume = {17},
	number = {6},
	issn = {1047-3203},
	url = {https://doi.org/10.1016/j.jvcir.2006.03.004},
	doi = {10.1016/j.jvcir.2006.03.004},
	journal = {J. Vis. Comun. Image Represent.},
	month = dec,
	pages = {1190–1208},
	numpages = {19},
	keywords = {HSI color space, Adaptive Kalman filter, Occlusion ratio}
}

@inbook{multistep_games,
author="Laszka, Aron
and Koutsoukos, Xenofon
and Vorobeychik, Yevgeniy",
title="Towards High-Resolution Multi-Stage Security Games",
bookTitle="Proactive and Dynamic Network Defense",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="139--161",
abstract="In recent years, we have seen a large number of cyber-incidents, which demonstrated how difficult it is to prevent cyber-breaches when facing determined and sophisticated attackers. In light of this, it is clear that defenders need to look beyond the first lines of defense and invest not only into prevention, but also into limiting the impact of cyber-breaches. Thus, an effective cyber-defense must combine proactive defense, which aims to block anticipated attacks, with reactive defense, which responds to and mitigates perceived attacks (e.g., isolating and shutting down compromised components). However, planning defensive actions in anticipation of and in response to strategic attacks is a challenging problem. Prior work has introduced a number of game-theoretic security models for planning defensive actions, such as Stackelberg security games, but these models do not address the overarching problem of proactive and reactive defenses in sufficient detail. To bridge this gap, we introduce a modeling approach for building high-resolution multi-stage security games. We describe several approaches for modeling proactive and reactive defenses, consider key modeling choices and challenges, and discuss finding optimal defense policies. With our study, we aim to lay conceptual foundations for developing realistic models of cyber-security that researchers and practitioners can use for effective cyber-defense.",
isbn="978-3-030-10597-6",
doi="10.1007/978-3-030-10597-6_6",
url="https://doi.org/10.1007/978-3-030-10597-6_6"
}

@inproceedings{Pita11a,
author = {Pita, James and Tambe, Milind and Kiekintveld, Chris and Cullen, Shane and Steigerwald, Erin},
title = {{GUARDS}: Game Theoretic Security Allocation on a National Scale},
year = {2011},
isbn = {0982657153},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
abstract = {Building on research previously reported at AAMAS conferences, this paper describes an innovative application of a novel game-theoretic approach for a national scale security deployment. Working with the United States Transportation Security Administration (TSA), we have developed a new application called GUARDS to assist in resource allocation tasks for airport protection at over 400 United States airports. In contrast with previous efforts such as ARMOR and IRIS, which focused on one-off tailored applications and one security activity (e.g. canine patrol or checkpoints) per application, GUARDS faces three key issues: (i) reasoning about hundreds of heterogeneous security activities; (ii) reasoning over diverse potential threats; (iii) developing a system designed for hundreds of end-users. Since a national deployment precludes tailoring to specific airports, our key ideas are: (i) creating a new game-theoretic framework that allows for heterogeneous defender activities and compact modeling of a large number of threats; (ii) developing an efficient solution technique based on general purpose Stackelberg game solvers; (iii) taking a partially centralized approach for knowledge acquisition and development of the system. In doing so we develop a software scheduling assistant, GUARDS, designed to reason over two agents --- the TSA and a potential adversary --- and allocate the TSA's limited resources across hundreds of security activities in order to provide protection within airports.The scheduling assistant has been delivered to the TSA and is currently under evaluation and testing for scheduling practices at an undisclosed airport. If successful, the TSA intends to incorporate the system into their unpredictable scheduling practices nation-wide. In this paper we discuss the design choices and challenges encountered during the implementation of GUARDS. GUARDS represents promising potential for transitioning years of academic research into a nationally deployed system.},
booktitle = {The 10th International Conference on Autonomous Agents and Multiagent Systems - Volume 1},
pages = {37–44},
numpages = {8},
keywords = {resource allocation, game theory, security, applications},
location = {Taipei, Taiwan},
series = {AAMAS '11}
},

@inbook{finite_automata_gt,
	author = {Almanasra, Sally and Suwais, Khaled and Mohd Arshad, Muhammad},
	year = {2013},
	month = {05},
	pages = {204 - 217},
	title = {The Applications of Automata in Game Theory},
	booktitle = {Intelligent Technologies and Techniques for Pervasive Computing},
	publisher = {IGI Global}
	isbn = {978-146-6640-38-2},
	doi = {10.4018/978-1-4666-4038-2.ch011}
}

@misc{rt_frequentis,
	title = {{Whitepaper: Introduction to
	remote virtual tower}},
	year = {2018},
	month = {02},
	howpublished = {\url{https://www.frequentis.com/sites/default/files/support/2018-02/RVT_whitepaper.pdf}}
}

@book{boyd_vandenberghe_2004, 
	place={Cambridge}, 
	title={Convex Optimization},
	DOI={10.1017/CBO9780511804441}, 
	publisher={Cambridge University Press}, 
	author={Boyd, Stephen and Vandenberghe, Lieven}, 
	year={2004}}

@inproceedings{10.5555/647902.739129,
	author = {Eberhart, Russell C. and Shi, Yuhui},
	title = {Comparison between Genetic Algorithms and Particle Swarm Optimization},
	year = {1998},
	isbn = {3540648917},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	booktitle = {Proceedings of the 7th International Conference on Evolutionary Programming VII},
	pages = {611–616},
	numpages = {6},
	series = {EP ’98}
}

@misc{msu_ml,
	author = {Vorontsov K. V.},
	title = {Moscow State University, Machine Learning Introduction},
	year = {2018},
	howpublished = {\url{http://www.machinelearning.ru/wiki/images/f/fc/Voron-ML-Intro-slides.pdf}}
}

@INPROCEEDINGS{6406735,
	author={C. {Bellinger} and S. {Sharma} and N. {Japkowicz}},
	booktitle={2012 11th International Conference on Machine Learning and Applications}, 
	title={One-Class versus Binary Classification: Which and When?}, 
	year={2012},
	volume={2},
	number={},
	pages={102-106},
	doi={10.1109/ICMLA.2012.212}
}

@book{Goodfellow-et-al-2016,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016}
}

@misc{kingma2013autoencoding,
	title={Auto-Encoding Variational {Bayes}},
	author={Diederik P Kingma and Max Welling},
	year={2013},
	eprint={1312.6114},
	archivePrefix={arXiv},
	primaryClass={stat.ML}
}

@incollection{NIPS2014_5423,
	title = {Generative Adversarial Nets},
	author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	booktitle = {Advances in Neural Information Processing Systems 27},
	editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
	pages = {2672--2680},
	year = {2014},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}

@misc{you2019large,
	title={Large Batch Optimization for Deep Learning: Training {BERT} in 76 minutes},
	author={Yang You and Jing Li and Sashank Reddi and Jonathan Hseu and Sanjiv Kumar and Srinadh Bhojanapalli and Xiaodan Song and James Demmel and Kurt Keutzer and Cho-Jui Hsieh},
	year={2019},
	eprint={1904.00962},
	archivePrefix={arXiv},
	primaryClass={cs.LG}
}

@misc{game_theory_lectures,
	title = {{Moscow State University, Introduction to game theory}},
	author = {Vasin and Morozov},
	year = {2003},
	howpublished = {\url{http://techlibrary.ru/b/2j1a1s1j1o_2h.2h.,_2u1p1r1p1i1p1c_2j.2j._2j1c1f1e1f1o1j1f_1c_1t1f1p1r1j2f_1j1d1r_1s_1q1r1j1m1p1h1f1o1j2g1n1j_1l_2e1l1p1o1p1n1j1l1f._2003.pdf}}
}

@article{iso31000,
	author = {Dali, Alex and Lajtha, Christopher},
	title = {ISO 31000 Risk Management: “The Gold Standard”},
	year = {2012},
	issue_date = {May 2012},
	publisher = {Taylor & Francis, Inc.},
	address = {USA},
	volume = {45},
	number = {5},
	issn = {0736-6981},
	url = {https://doi.org/10.1080/07366981.2012.682494},
	doi = {10.1080/07366981.2012.682494},
	abstract = {ISO 31000 – Risk Management Principles and Guidelines was issued in 2009 and has been widely adopted around the world by most of G20 countries, including the US and all BRICS countries. This article presents a balanced view on how the discipline of risk management is developing. It scrutinized the ISO 31000 guidance standard looking at both, positive features and aspects to watch out for. The document represents a shift from compliance-driven risk management to practical performance-driven risk management undertaken by decision makers across all sectors worldwide. A major achievement in today's environment.},
	journal = {EDPACS},
	month = may,
	pages = {1–8},
	numpages = {8}
}

@misc{kaggle_ml_dataset,
	title = {{Malicious and Benign Websites}},
	author = {Christian Urcuqui},
	year = {2017},
	howpublished = {\url{https://www.kaggle.com/xwolf12/malicious-and-benign-websites/home}}
}

@misc{zendoo_ml_dataset,
	title = {{Dynamic Malware Analysis kernel and user-level calls}},
	author = {Matthew Nunes},
	year = {2018},
	howpublished = {\url{https://zenodo.org/record/1203289#.YFhi-1OeQ5k}}
}



