\begin{center} {\bf Abstract}\end{center}


This document presents the results of the author’s second-year PhD research, undertaken as a part-time student over the course of two years. The research topic focused on the application of operation research methodologies to the domain of security risk analysis (SRA), as well as application to large-scale systems. The research is separated into two main areas of concern: static models and dynamic models. The static model was defined in the previous report, and this report focuses on defining the dynamic model. Since most of the results are based on work undertaken over the past two years, the document is structured as follows:
\begin{itemize}
	\item Brief introduction to domain and presentation of prior results.
	\item Formal definition of dynamic model.
	\item Experimental phase, describing the dataset, which is intended for use in model validation. 
\end{itemize}
\textit{The following items in the report were not part of the previous viva:
	\begin{itemize}
		\item Path-based model and expectation propagation approximation.
		\item Bayesian filtering model and optimal event detection assignment problem.
\end{itemize}}
