\part{Research Overview}
\chapter{Introduction}
\section{Motivation}
Historically, critical infrastructures relied on bespoke software, and because they were \linebreak loosely integrated, this limited the potential impact of knock-on effects between different systems. Those days are gone. Now, most industries make extensive use of commercial ``off-the-shelf" systems \cite{nextgen_security}, which are not specifically intended for security-related applications. These systems include Linux, Voice over Internet Protocol (VoIP), and augmentation systems for GPS, the strengths and weaknesses of which are known by a growing number of attackers. At the same time, a number of large-scale projects are increasing interdependencies both within and between infrastructures.\\ 
Recent large-scale programmes in air traffic management (ATM), including the Single \linebreak European Sky ATM Research (SESAR) programme in Europe, along with the Next \linebreak Generation Air Transportation System (NextGen) in the United States, illustrate the \linebreak abovementioned points. In both cases, these programmes are readying novel operational concepts and technological enablers \cite{citeulike:5484296,6980330,6218393}. These concepts rely on large-scale data transfers across national boundaries and between a host of integrated systems. Regulatory organisations are gaining an awareness of potential threats and vulnerabilities \cite{atm_man_sesar}, as \linebreak reflected in the attempts of the Federal Aviation Administration and the European Aviation Safety Agency to establish ATM security as an integral part of the system engineering process.\\
This thesis addresses the challenge of supporting security risk assessment (SRA), as well as the selection of control and event detectors, in large-scale engineering programmes. Current practices and standards for security risk management involve the identification of security risks and the implementation of associated controls at a system- or component-level. Risk assessment is typically performed by experts, and it relies on the combined use of qualitative and quantitative methods. However, the higher levels of interconnectivity across infrastructure components require the analysis of threat propagation within and across the associated supply chains. Various security risk management methodologies exist, but few are specifically tailored to the design and development process.\\
At the same time, in recent years, methods for mathematical modelling in infrastructure protection have been proposed \cite{AldersonBrownEtAl2011, Brown12a, Brown14a}. Several of these methods have been applied successfully \cite{Tambe:2011:SGT:2124410}, the most prominent among which are presented in this thesis, and discussed in terms of their methods and functionality. Different types of models deal with various problems. For example, game theoretic methods are applied to randomised patrol scheduling problems, while data mining and computer vision models are used for intrusion detection (including in the cyber-domain). However, each model solves only a narrow scope of specific problems. Even generic security-control allocation tasks deal with diverse cases, which are not generalisable.\\
With the above considerations in mind, the goal of this research is to develop a mathematically-founded method to support SRA in the general case, which involves incorporating the main abstractions defined by the standards . In particular, the approach evaluates the perceived optimality of the security controls and event detectors, analysing the cumulative effect of the application of these security components to the system at the stages of system development and operation. For different security system designs, an evaluation of the ``protection" of the system is given, as well as the quality level of ``situation awareness". It also assists in the development of ``what-if" simulations in support of risk mitigation decision-making processes. The latter allow for the identification of appropriate controls and detectors, as well as their placement within the (sub-)system context. Additionally, knowledge of the joint properties of different components of the security system allows a high-level aggregated analysis to be performed of the alerts that are produced during system operation, considering the temporal development of the received data. This is valuable in lowering the rate of false positives in attack detection, or increasing the true positive rate.\\
Model development in this thesis is explicitly linked to the SRA process for the purpose of ensuring the generality of the models. The framework is designed in a way that allows a combination of lower-level models (e.g., data mining-driven detectors), as shown in the validation sections of this thesis.

\section{Research Contribution}
This thesis seeks to target SRA at two stages of the condition of the system:
\begin{itemize}
	\item Design Stage: In this stage, decisions are made about the nature, functionality, and deployment of protection mechanisms.
	\item Operation Stage: The system is deployed and launched in this stage. The data produced by different components and security detectors can be analysed for attack prevention, detection, and mitigation. In the thesis, the focus is given to attack detection.
\end{itemize}
Within the scope of this thesis, both stages are considered. The following two corresponding research contributions are presented:
\begin{itemize}
	\item Generic framework for security risk analysis domain, which is linked to the existing SRA framework. The framework strictly translates the main entities used within the Security Risk Assessment Methodology (SecRAM) into mathematical formalisms, and provides a basis for building a graph-based model. Less strict correspondence is built with ISO 27005 standard. The construction methodology for the graph-based model is presented. The process of defining and selecting security controls is represented as a multi-objective zero-sum security game. The solution is found using standard methodology. For this, the game is converted to a sequence of pairs of mixed-integer linear programming problems and proven to be consistent with the requirements of the framework. In this research, the security game is referred to as a ``static model". The main scientific contribution is related to the designed correspondence between the model and SecRAM (ISO 27005) and the derivation of the Pareto-optimal search algorithm.
	\item Over the framework designed in the first chapter of the thesis, a method for security awareness analysis is presented, which may be regarded as a logical continuation of the static model. Problems relating to system design  are further translated into system operational problems. The proposed ``dynamic model" is an ``in-operation" online data stream processing generic model, which is proposed and derived using standard Bayesian inference. It does not provide a direct link to SRA, but it is based on the framework of the static model, and can be understood as an additional security control. Additionally, as shown in the corresponding chapter of the thesis, the dynamic model formalises several system security design-related problems.
\end{itemize}
Both proposed models are validated in the thesis using real and synthetic datasets.

\section{Publication Summary}
\begin{itemize}
	\item Kolev, D. and Johnson, C., ``An Extension of Network Security Games for Large-Scale Infrastructure Protection", Workshops at the 31st AAAI Conference on Artificial Intelligence. This paper summarises the model and the results presented in this thesis’ chapter ``Static Security Model Description and Evaluation".
	\item Markarian, G. and Kolev, D., ``Fully Automatic Electro-Optical Drone Detection \linebreak System", MSG-SET-183. This paper presents an example of a security detector \linebreak integrated within a sensor fusion platform, which can be analysed using the \linebreak methodology described in ``Dynamic Security Model".
\end{itemize}


\section{Thesis Outline}
The remainder of this thesis is organised as follows: Chapter \ref{ch:existing_math_models}  presents notable existing approaches for addressing SRA problems using mathematical tools, mostly based on game theory or Markov decision processes. This chapter also considers the state-of-the-art \linebreak approaches for Bayesian inference, as well as their applications in SRA and security control design. It outlines the attack trees modelling method and aligns it with some of the game theory formalisms. Chapter \ref{ch:threat_graph_definition} describes the developed approach for security domain modelling, building a parallel between the mathematical formalism and procedures of currently existing methods for SRA. The two models that form the main contribution of this thesis are given in this chapter. The following chapter, Chapter \ref{ch:static_model}, states a generic security control selection problem using the formalism defined in the previous chapter, and it describes a solver for a specific case of the general problem statement. The developed approach is applied to an airport model example, performing an experiment-based analysis of the model’s theoretical properties. Chapter \ref{general} presents a generic description of the ``online" security awareness model, which relies both on the Bayesian inference approaches and threat graph formalism. The description is followed by model validation over a cyber-security dataset, showing the advantages of the proposed method against the ``per-detector" judgment. The closing chapter of the thesis presents conclusions and potential areas for future research.
